page {
  width: 100%;
  background-color: #f4f4f4;
}

.page {
  width: 100%;
  height: 100%;
  background-color: #f4f4f4;
}

.page-search {
  width: 710rpx;
  height: 70rpx;
  border-radius: 10rpx;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background-color: white;
  text-align: center;
  font-size: 32rpx;
}

.page-title {
  width: 100%;
  height: 205rpx;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
}

.page-title-category {
  width: 100%;
  height: 100rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
}

.page-title-category-title-choose {
  width: 375rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #267bd9;
  font-size: 40rpx;
  font-weight: bold;
}

.page-title-category-title {
  width: 375rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #000;
  font-size: 40rpx;
  font-weight: bold;
}

.page-title-data {
  width: 100%;
  height: 100rpx;
  margin-top: 5rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
}

.page-title-data-class {
  width: 750rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.page-title-data-class-data {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  margin-top: 10rpx;
  color: #267bd9;
  font-size: 40rpx;
  text-align: center;
}

.page-title-data-class-title {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  color: #9a9a9a;
  font-size: 23rpx;
  text-align: center;
}

.page-title-opera {
  width: 100%;
  height: 100rpx;
  margin-top: 5rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
}

.page-title-opera-class {
  width: 750rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.page-title-opera-class-image {
  width: 50rpx;
  height: 50rpx;
  margin-top: 15rpx;
  margin-bottom: 5rpx;
  align-self: center;
}

.page-title-opera-class-title {
  width: 100%;
  height: 30rpx;
  line-height: 30rpx;
  color: #9a9a9a;
  font-size: 18rpx;
  text-align: center;
}

.page-content {
  width: 100%;
  margin-top: 10rpx;
}

.page-content-item {
  width: 730rpx;
  height: 200rpx;
  line-height: 100%;
  border-radius: 8rpx;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
}

.page-content-item-property {
  width: 230rpx;
  margin-left: 20rpx;
  line-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.page-content-item-property-content {
  margin-bottom: 6rpx;
  color: #808080;
  font-size: 25rpx;
}

.page-content-item-data {
  display: flex;
  flex-direction: column;
}

.page-content-item-data-colum {
  display: flex;
  flex-direction: row;
}

.page-content-item-data-colum-item {
  width: 105rpx;
  height: 85rpx;
  line-height: 100%;
  margin-right: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-content-item-data-colum-item-data {
  width: 100%;
  height: 55rpx;
  line-height: 55rpx;
  font-size: 25rpx;
  text-align: center;
}

.page-content-item-data-colum-item-title {
  width: 100%;
  height: 25rpx;
  line-height: 25rpx;
  font-size: 22rpx;
  font-weight: 300;
  color: #808080;
  text-align: center;
}

.page-content-item-data-colum-item-data-day {
  height: 25rpx;
  font-size: 22rpx;
  line-height: 100%;
}

.page-content-item-data-colum-item-data-time {
  height: 25rpx;
  font-size: 22rpx;
  line-height: 100%;
}

.page-content-item-img {
  width: 100rpx;
  height: 100rpx;
  margin-left: 15rpx;
}

checkbox, radio {
  margin-right: 40rpx;
}

button {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.page-section-title {
  margin-left: 30rpx;
  margin-bottom: 10rpx;
  font-size: 28rpx;
  color: gray;
}

.page-section-input {
  /* width: 100%; */
  height: 2.58823529em;
  min-height: 2.58823529em;
  line-height: 2.58823529em;
  background-color: white;
  padding-left: 30rpx;
  font-size: 34rpx;
  border-color: lightgray;
  border-style: solid none;
  border-width: 1rpx;
  display: flex;
}

.page-section-input-disabled {
  /* width: 100%; */
  height: 2.58823529em;
  min-height: 2.58823529em;
  line-height: 2.58823529em;
  background-color: #f0f0f0;
  padding-left: 30rpx;
  font-size: 34rpx;
  border-color: lightgray;
  border-style: solid none;
  border-width: 1rpx;
  display: flex;
}

.page-submit {
  width: 700rpx;
  margin-top: 50rpx;
}

.page-section-radio {
  margin-left: 30rpx;
}

.page-section {
  margin-top: 20rpx;
}

.page-section-input-picker-view {
  width: 100%;
  height: 100%;
}

.page-section-input-explain {
  width: 190rpx;
}

.page-section-input-picker {
  width: 550rpx;
  height: 100%;
}

.page-order-item {
  width: 730rpx;
  height: 120rpx;
  border-radius: 8rpx;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rpx;
  line-height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
}

.page-order-item-img {
  width: 100rpx;
  height: 100rpx;
  margin-left: 15rpx;
}

.page-order-item-property {
  width: 245rpx;
  height: 80rpx;
  margin-left: 20rpx;
  line-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.page-order-item-property-main {
  width: 100%;
  margin-top: 7rpx;
  margin-bottom: 8rpx;
  color: #585858;
  font-size: 27rpx;
}

.page-order-item-property-defalut {
  width: 100%;
  color: #999;
  font-size: 27rpx;
}

.sales-good-item-orderNum {
  width: 145rpx;
  height: 65rpx;
  line-height: 65rpx;
  margin-right: 25rpx;
  margin-left: auto;
  font-size: 35rpx;
  text-align: center;
  font-weight: 300;
}

.info-choice {
  width: 510rpx;
  height: 60rpx;
  margin: 15rpx auto;
  border-radius: 30rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.info-choice-content {
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin: 0 10rpx;
  font-size: 28rpx;
  text-align: center;
  font-weight: bold;
  color: rgb(128, 128, 128);
}
.info-choice-content-choose {
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin: 0 10rpx;
  font-size: 28rpx;
  text-align: center;
  font-weight: bold;
  color: rgb(38, 123, 217);
}

.info-choice-2 {
  width: 340rpx;
  height: 40rpx;
  margin: 10rpx auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.info-choice-2-content {
  width: 150rpx;
  height: 40rpx;
  line-height: 40rpx;
  margin: 0 10rpx;
  font-size: 30rpx;
  text-align: center;
  font-weight: bold;
  color: rgb(128, 128, 128);
}
.info-choice-2-content-choose {
  width: 150rpx;
  height: 40rpx;
  line-height: 40rpx;
  margin: 0 10rpx;
  font-size: 30rpx;
  text-align: center;
  font-weight: bold;
  color: rgb(128, 128, 128);
}
