<scroll-view class='sales'>
  <view class='sales-title'>
    <view class='sales-title-category'>
      <view class="sales-title-category-title{{navActive === '0' ? '-choose':''}}" data-index="0" catchtap='chooseTime'>今日</view>
      <view class="sales-title-category-title{{navActive === '4' ? '-choose':''}}" data-index="4" catchtap='chooseTime'>昨日</view>
      <view class="sales-title-category-title{{navActive === '1' ? '-choose':''}}" data-index="1" catchtap='chooseTime'>三日</view>
      <view class="sales-title-category-title{{navActive === '2' ? '-choose':''}}" data-index="2" catchtap='chooseTime'>一周</view>
      <view class="sales-title-category-title{{navActive === '3' ? '-choose':''}}" data-index="3" catchtap='chooseTime'>一月</view>
      <view class="sales-title-category-title{{navActive === '5' ? '-choose':''}}" data-index="5" catchtap='chooseTime'>总共</view>
    </view>

    <view class='sales-title-data'>
      <view class='sales-title-data-class'>
        <view class='sales-title-data-class-data'>{{countData.saleNum}}</view>
        <view class='sales-title-data-class-title'>销售件数</view>
      </view>
      <view class='sales-title-data-class'>
        <view class='sales-title-data-class-data'>{{countData.saleAmt}}</view>
        <view class='sales-title-data-class-title'>销售总额</view>
      </view>
      <view class='sales-title-data-class'>
        <view class='sales-title-data-class-data'>{{countData.openidSum}}</view>
        <view class='sales-title-data-class-title'>活跃用户</view>
      </view>
      <view class='sales-title-data-class'>
        <view class='sales-title-data-class-data'>{{countData.boxBsnSum}}</view>
        <view class='sales-title-data-class-title'>活跃盒子</view>
      </view>
    </view>
  </view>

  <view class='sales-good'>

    <view class='sales-good-item' wx:for="{{data}}" wx:for-item="snack_item" wx:key="{{index}}">

      <image class='sales-good-item-img' src='{{snack_item.goodPic}}'></image>
      <view class='sales-good-item-property'>
        <view class='sales-good-item-property-goodName'>{{snack_item.goodName}}</view>
        <view class='sales-good-item-property-price'>￥{{snack_item.price}}/{{snack_item.goodUnit}}</view>
      </view>
      <view class='sales-good-item-orderNum' type="default">{{snack_item.saleNum}}</view>

    </view>

  </view>

</scroll-view>