<view class='page'>
  <input class='page-search' type='text' confirm-type='search' placeholder='请输入盒子编号' bindblur='searchBox'></input>
  <view wx:if="{{showBox==true}}">


    <view class='page-content-item'>

      <image class='page-content-item-img' src='/image/box.png'></image>

      <view class='page-content-item-property'>
        <view class='page-content-item-property-content'>
          <label class='page-info-text-label' style='color:#267BD9;font-weight: bold'>{{box.boxId}}</label>
        </view>
        <view class='page-content-item-property-content'>{{box.grade}} {{box.sex}}</view>
        <view class='page-content-item-property-content'>{{box.school}}</view>
        <view class='page-content-item-property-content' style='color:#267BD9;font-weight:bold'>{{box.dormitory}} {{box.room}}</view>
      </view>

      <view class='page-content-item-data'>
        <view class='page-content-item-data-colum'>
          <view class='page-content-item-data-colum-item'>
            <view class='page-content-item-data-colum-item-data'>
              <view class='page-content-item-data-colum-item-data-day'>{{box.attendDateDay}}</view>
              <view class='page-content-item-data-colum-item-data-time'>{{box.attendDateTime}}</view>
            </view>
            <view class='page-content-item-data-colum-item-title'>加入时间</view>
          </view>
          <view class='page-content-item-data-colum-item'>
            <view class='page-content-item-data-colum-item-data'>
              <view class='page-content-item-data-colum-item-data-day' style='color:#267BD9;font-weight:bold'>{{box.lastSuppleDateDay}}</view>
              <view class='page-content-item-data-colum-item-data-time' style='color:#267BD9;font-weight:bold'>{{box.lastSuppleDateTime}}</view>
            </view>
            <view class='page-content-item-data-colum-item-title'>补货时间</view>
          </view>
          <view class='page-content-item-data-colum-item'>
            <view class='page-content-item-data-colum-item-data'>
              <view class='page-content-item-data-colum-item-data-day'>{{box.lastPurchaseDateDay}}</view>
              <view class='page-content-item-data-colum-item-data-time'>{{box.lastPurchaseDateTime}}</view>
            </view>
            <view class='page-content-item-data-colum-item-title'>消费时间</view>
          </view>
        </view>
        <view class='page-content-item-data-colum' style='margin-bottom:0rpx'>
          <view class='page-content-item-data-colum-item'>
            <view class='page-content-item-data-colum-item-data' style='color:#267BD9;font-weight:bold'>{{box.goodsNum}}</view>
            <view class='page-content-item-data-colum-item-title'>初始件数</view>
          </view>
          <view class='page-content-item-data-colum-item'>
            <view class='page-content-item-data-colum-item-data'>{{box.sellNum}}</view>
            <view class='page-content-item-data-colum-item-title'>消费件数</view>
          </view>
          <view class='page-content-item-data-colum-item'>
            <view class='page-content-item-data-colum-item-data'>{{box.sellRatio}}</view>
            <view class='page-content-item-data-colum-item-title'>消费比例</view>
          </view>
        </view>
      </view>

    </view>


    <view class='page-title-opera'>

      <!-- <picker mode="multiSelector" data-name='lastSuppleDate' bindtap='setNewDate' bindchange="changeLastSuppleDate" value="{{lastSuppleDateIndex}}" range="{{date}}">
        <view class='page-title-opera-class' style='width:250rpx'>
          <image class='page-title-opera-class-image' src='/image/openBox.png' />
          <view class='page-title-opera-class-title'>刷新补货</view>
        </view>
      </picker>
 -->


      <view class='page-title-opera-class' data-url='/pages/box/box_structure/box_structure?getInterfaceName=SelGoodStructByBoxId&setInterfaceName=UpdBoxGoodStructDetail&boxId={{box.boxId}}' bindtap='bindtapNavigate'>
        <image class='page-title-opera-class-image' style='width:55rpx' src='/image/refreshCommodity.png' />
        <view class='page-title-opera-class-title'>当前商品</view>
      </view>
      <view class='page-title-opera-class' data-url='/pages/box/box_edit/box_edit?isEdit=true&boxId={{box.boxId}}'>
        <image class='page-title-opera-class-image' style='width:55rpx' src='/image/refreshVisitTime.png' />
        <view class='page-title-opera-class-title'>刷新回访时间</view>
      </view>
      <view class='page-title-opera-class' data-url='/pages/box/box_edit/box_edit?isEdit=true&boxId={{box.boxId}}' bindtap='bindtapNavigate'>
        <image class='page-title-opera-class-image' src='/image/edit.png' />
        <view class='page-title-opera-class-title'>编辑盒子</view>
      </view>
      <view class='page-title-opera-class' bindtap='delBox'>
        <image class='page-title-opera-class-image' style='width:40rpx' src='/image/del.png' />
        <view class='page-title-opera-class-title'>删除盒子</view>
      </view>
    </view>


    <view class='page-title-opera'>
      <view class='page-title-opera-class' data-url='/pages/box/box_structure/box_structure?getInterfaceName=SelNextGoodStructDetail&setInterfaceName=UpdBoxNextGoodStructDetail&boxId={{box.boxId}}' bindtap='bindtapNavigate'>
        <image class='page-title-opera-class-image' src='/image/openBox2.png' />
        <view class='page-title-opera-class-title'>配货商品</view>
      </view>
      <view class='page-title-opera-class' data-url='/pages/box/box_edit/box_edit?isEdit=true&boxId={{box.boxId}}' bindtap='bindtapNavigate'>
        <image class='page-title-opera-class-image' src='/image/call.png' />
        <view class='page-title-opera-class-title'>呼叫</view>
      </view>
      <view class='page-title-opera-class' bindtap='delBox'>
        <image class='page-title-opera-class-image' style='width:55rpx' src='/image/box2.png' />
        <view class='page-title-opera-class-title'>完成补货</view>
      </view>
    </view>


    <view class='info-choice' style='width:340rpx'>
      <view class="info-choice-content{{ordersIndex === 0 ? '-choose':''}}" data-index="0" catchtap='chooseOrders'>本期订单</view>
      <view class="info-choice-content{{ordersIndex === 1 ? '-choose':''}}" data-index="1" catchtap='chooseOrders'>本期库存</view>
    </view>
    <view class='page-order-item' wx:if="{{ordersIndex === 0 && ordersType==0}}" wx:for="{{orders[ordersType]}}" wx:key="{{index}}" catchtap='changeOrdersType'>

      <image class='page-order-item-img' src='{{item.goodPic}}'></image>
      <view class='page-order-item-property'>
        <view class='page-order-item-property-main'>{{item.goodName}}</view>
        <view class='page-order-item-property-defalut'>{{item.orderDateDay}} {{item.orderDateTime}}</view>
      </view>
      <view class='page-order-item-property' style='margin-left:75rpx'>
        <view class='page-order-item-property-main' style='text-align:right;font-weight:bold;font-size:34rpx;'>{{item.price}}</view>
        <view class='page-order-item-property-defalut' style='text-align:right'>{{item.openid}}</view>
      </view>
    </view>

    <view class='page-order-item' wx:if="{{ordersIndex === 0 && ordersType==1}}" wx:for="{{orders[ordersType]}}" wx:key="{{index}}" catchtap='changeOrdersType'>
      <image class='page-order-item-img' src='{{item.goodPic}}'></image>
      <view class='page-order-item-property'>
        <view class='page-order-item-property-main'>{{item.goodName}}</view>
        <view class='page-order-item-property-defalut'>￥{{item.price}}/{{item.goodUnit}}</view>
      </view>
      <view class='page-order-item-property' style='margin-left:75rpx'>
        <view class='page-order-item-property-main' style='text-align:right;font-weight:bold;font-size:34rpx;'>{{item.sum}}</view>
        <view class='page-order-item-property-defalut' style='text-align:right'>购买数量</view>
      </view>
    </view>

    <view class='page-order-item' wx:if="{{ordersIndex === 1}}" wx:for="{{structs}}" wx:key="{{index}}">


      <image class='page-order-item-img' src='{{item.goodPic}}'></image>
      <view class='page-order-item-property' style='width:180rpx'>
        <view class='page-order-item-property-main' style='overflow:hidden;'>{{item.goodName}}</view>
        <view class='page-order-item-property-defalut'>￥{{item.price}}/{{item.goodUnit}}</view>
      </view>
      <view class='page-order-item-property' style='text-align:center;width:105rpx;margin-left:0rpx'>
        <view class='page-order-item-property-main' style='font-size:34rpx;'>{{item.initGoodNum}}</view>
        <view class='page-order-item-property-defalut'>初始数量</view>
      </view>  
      <view class='page-order-item-property' style='text-align:center;width:105rpx;margin-left:15rpx'>
        <view class='page-order-item-property-main' style='font-size:34rpx;'>{{item.sellGoodNum}}</view>
        <view class='page-order-item-property-defalut'>消费数量</view>
      </view>
      <view class='page-order-item-property' style='text-align:center;width:105rpx;margin-left:15rpx'>
        <view class='page-order-item-property-main' style='font-weight:bold;font-size:34rpx;color:#267BD9'>{{item.remainGoodNum}}</view>
        <view class='page-order-item-property-defalut'>剩余数量</view>
      </view>
      <checkbox class='box-snack-right-checkbox'></checkbox>
    </view>


  </view>
</view>