<view class='page'>

  <view class="page-section">
    <view class="page-section-title">商品图片</view>
    <canvas class='page-section-canvas' canvas-id='page-section-canvas' bindtap='chooseImage'></canvas>
  </view>

  <view class="page-section">
    <view class="page-section-title">商品名</view>
    <input class="page-section-input" name="input" placeholder="商品名"></input>
  </view>
  <view class="page-section">
    <view class="page-section-title">目录</view>
    <view class='page-section-input'>
      <view class="page-section-input-explain">当前选择</view>
      <picker class="page-section-input-picker" bindchange="bindPickerChange" value="{{index}}" range="{{array}}" range-key="{{'categoryName'}}">
        <view class="page-section-input-picker-view">{{array[index].categoryName}}</view>
      </picker>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">价格</view>
    <input class="page-section-input" name="input" type="number" placeholder="价格"></input>
  </view>
  <view class="page-section">
    <view class="page-section-title">单位</view>
    <input class="page-section-input" name="input" type="number" placeholder="单位"></input>
  </view>
  <view class="page-section">
    <view class="page-section-title">优先级</view>
    <input class="page-section-input" name="input" type="number" placeholder="优先级"></input>
  </view>

  <view class="page-section">
    <view class="page-section-title">是否显示</view>
    <radio-group class='page-section-radio' name="radio">
      <radio value="radio1">显示</radio>
      <radio value="radio2">隐藏</radio>
    </radio-group>
  </view>

  <button class="page-submit" type="primary">提交</button>
</view>