<scroll-view class='home'>
  <view class='home-title'>
    <view class="home-title-cate{{navActive === '0' ? '-choose':''}}" data-index="0" catchtap='chooseCate'>类别管理</view>
    <view class="home-title-cate{{navActive === '1' ? '-choose':''}}" data-index="1" catchtap='chooseCate'>商品管理</view>
    <view class="home-title-cate{{navActive === '2' ? '-choose':''}}" data-index="2" catchtap='chooseCate'>结构管理</view>
  </view>

  <view class='home-cate' wx:if="{{navActive=='0'}}">
    <view class='home-cate-head'>
      <view class='home-cate-head-name'>类别</view>
      <view class='home-cate-head-name'>总量</view>
      <view class='home-cate-head-name'>优先</view>
      <view class='home-cate-head-name'>显示</view>
      <view class='home-cate-head-name'>操作</view>
    </view>

    <view class='home-cate-item' wx:for="{{cate}}" wx:for-item="cate_item" wx:key="{{index}}">
      <view class='home-cate-item-content'>{{cate_item.categoryName}}</view>
      <view class='home-cate-item-content'>{{cate_item.goodNum}}</view>
      <view class='home-cate-item-content'>{{cate_item.reorder}}</view>
      <view class='home-cate-item-content'>{{cate_item.valid === "1"?'显示':'不显示'}}</view>

      <view class='home-cate-item-content'>
        <view class='home-cate-item-content-button' style='color:green' data-index='{{index}}' bindtap='cate_edit'>编辑</view>
        <view class='home-cate-item-content-button' style='color:red ' data-index='{{index}}' bindtap='cate_delete'>删除</view>
      </view>
    </view>
    <view class='home-cate-item'>
      <image class='home-cate-item-add' src='/image/add.png' bindtap='cate_add'></image>
    </view>
  </view>

  <view class='home-good' wx:elif="{{navActive=='1'}}">


    <view class='home-good-item' wx:for="{{good}}" wx:for-item="snack_item" wx:key="{{index}}">

      <image class='home-good-item-img' src='{{snack_item.goodPic}}'></image>
      <view class='home-good-item-property'>
        <view class='home-good-item-property-goodName'>{{snack_item.goodName}}</view>
        <view class='home-good-item-property-price'>￥{{snack_item.price}}/{{snack_item.goodUnit}}</view>
      </view>
      <view class='home-good-item-property2'>
        <view class='home-good-item-property2-attribute'>目录:{{snack_item.categoryName}}</view>
        <view class='home-good-item-property2-attribute'>优先:{{snack_item.reorder}}</view>
        <view class='home-good-item-property2-attribute'>显示:{{snack_item.valid === "1"?'显示':'不显示'}}</view>
      </view>


      <view class='home-good-item-operation'>
        <view class='home-good-item-operation-button' style='color:green' data-index='{{index}}' bindtap='good_edit'>编辑</view>
        <view class='home-good-item-operation-button' style='color:red ' data-index='{{index}}' bindtap='good_delete'>删除</view>
      </view>

    </view>

    <view class='home-cate-item'>
      <image class='home-cate-item-add' src='/image/add.png' bindtap='good_add'></image>
    </view>


  </view>



  <view class='home-structure' wx:elif="{{navActive=='2'}}">
    <view class='home-cate-head'>
      <view class='home-cate-head-name'>结构</view>
      <view class='home-cate-head-name'>数量</view>
      <view class='home-cate-head-name'>成本</view>
      <view class='home-cate-head-name'>售价</view>
      <view class='home-cate-head-name'>使用</view>
      <view class='home-cate-head-name'>显示</view>
      <view class='home-cate-head-name'>操作</view>
    </view>

    <view class='home-cate-item' wx:for="{{structs}}" wx:for-item="structure_item" wx:key="{{index}}">
      <view class='home-cate-item-content'>{{structure_item.struct.structName}}</view>
      <view class='home-cate-item-content'>{{structure_item.struct.commodityNum}}</view>
      <view class='home-cate-item-content'>{{structure_item.struct.commodityCost}}</view>
      <view class='home-cate-item-content'>{{structure_item.struct.commodityPrice}}</view>
      <view class='home-cate-item-content'>{{structure_item.struct.commodityUse}}</view>
      <view class='home-cate-item-content'>{{structure_item.struct.display==1?'显示':'隐藏'}}</view>

      <view class='home-cate-item-content'>
        <view class='home-cate-item-content-button' style='color:green' data-index='{{index}}' bindtap='structure_edit'>查看</view>
        <view class='home-cate-item-content-button' style='color:red ' data-index='{{index}}' bindtap='structure_delete'>删除</view>
      </view>
    </view>
    <view class='home-cate-item'>
      <image class='home-cate-item-add' src='/image/add.png' bindtap='structure_add'></image>
    </view>


  </view>


</scroll-view>