/* pages/user/user.wxss */

/* pages/box/box.wxss */

page {
  width: 100%;
  height: 100%;
  background-color: #f4f4f4;
}

.page {
  width: 100%;
}

.page-title {
  width: 100%;
  height: 100rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
}

.page-title-cate-choose {
  width: 375rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #cf5500;
  font-size: 36rpx;
  font-weight: bold;
}

.page-title-cate {
  width: 375rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #000;
  font-size: 36rpx;
  font-weight: bold;
}

.page-cate {
  width: 100%;
  height: 70rpx;
  margin-top: 10rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
}

.page-cate-name{
  
  width: 187rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  color: #000;
  font-size: 30rpx;
  /* font-weight: bold; */
}


.page-item{
  width: 740rpx;
  height: 120rpx;
  border-radius: 8rpx;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5rpx;
  line-height: 120rpx;
  display: flex;
  flex-direction: row;
  text-align: center;
  background-color: white;
}

.page-item-content{
  width: 187rpx;
  height: 105rpx;
  line-height: 105rpx;
  margin-top: 7.5rpx;
  text-align: center;
  color: #585858;
  font-size: 22rpx;
}

.page-item-content-c{
  width: 100%;
  height: 35rpx;
  line-height: 35rpx;
  text-align: left;
  color: #585858;
  font-size: 22rpx;
}
