page {
  width: 100%;
  height: 1500rpx;
  background-color: #f8f8f8;
}

.page {
  width: 100%;
  height: 100%;
  margin-top: 40rpx;
}

.page-section {
  margin-top: 20rpx;
}
.page-section-picker-image{
  width: 90rpx;
  height: 90rpx;
  margin-left: 15rpx;
  margin-top: 15rpx;
}
.page-section-input-explain {
  width: 190rpx;
}

.page-section-input-picker {
  width: 550rpx;
  height: 100%;
}

.page-section-input-picker-view {
  width: 100%;
  height: 100%;
}

.page-section-canvas{
  width: 100px;
  height: 100px;
  margin: 20rpx;
}

.page-section-item{
  width: 720rpx;
  height: 90rpx;
  border-radius: 8rpx;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15rpx;
  line-height: 90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
}

.page-section-item-content{
  width: 300rpx;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  color: #585858;
  font-size: 30rpx;
}

.page-section-item-content-button{
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 22rpx;
  text-align: center;
}