<!--pages/box/box.wxml-->
<view class='page'>
  <view class='page-title'>
    <view class='page-title-category'>
      <view class="page-title-category-title{{navActive === '0' ? '-choose':''}}" data-index="0">今日</view>
      <view class="page-title-category-title{{navActive === '1' ? '-choose':''}}" data-index="1">昨日</view>
      <view class="page-title-category-title{{navActive === '2' ? '-choose':''}}" data-index="2">三日</view>
      <view class="page-title-category-title{{navActive === '3' ? '-choose':''}}" data-index="3">一周</view>
      <view class="page-title-category-title{{navActive === '4' ? '-choose':''}}" data-index="4">一月</view>
    </view>
  </view>
</view>